<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .suscribe-btn {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      .total-button {
        background-color: green;
        color: white;
        font-size: 15px;
        padding:12px 15px;
        border:none;
        cursor: pointer;
      }
.amazonBtn {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 50px;
        font-size: 16px;
        padding: 10px 80px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe()" class="js-sus-butt suscribe-btn">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost Of Order"
      class="js-costInput cost-input"
      onkeydown=" handleCostKeydown(event)"
    />
    <button class="total-button" onclick="calculateTotal()">Calculate</button>
    <p class="js-total-cost "></p>
    <script>
      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputEle = document.querySelector(".js-costInput");
        let cost = Number(inputEle.value);
        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }


    </script>
  </body>
</html>
